///Стич Назар Иванович ИВТ-22 (КЛАССЫ)
///Основной файл - исполнитель кода
#include <iostream>                                                                                 //Подключение библиотеки для ввода и вывода
#include <fstream>                                                                                  //Подключение библиотеки для ввода и вывода, а также работы с файлом
#include <clocale>                                                                                  //Подключение библиотеки для изменения кодировки текста
#include <time.h>                                                                                   //Подключение библиотеки для псевдорандомайзера
#include <stdlib.h>                                                                                 //Подключение библиотеки для псевдорандомайзера
#include <cstdlib>
#include "DynamicMatrix.h"                                                                          //Подключение собственноого заголовочного файла~Класса для работы с кодом

int main(){                                                                                         //ГЛАВНАЯ ФУНКЦИЯ
    setlocale(LC_ALL, "Russian");                                                                   //Изменение кодировки
    const std::string fname = "matrix.txt";                                                         //Создание постоянного имени файла
    const std::string ffname = "matrix2.txt";                                                       //Создание постоянного имени файла
    int rows, cols;                                                                                 //rows - строки/cols - столбцы
    int contr;                                                                                      //contr - пульт управления
    contr = 0;                                                                                      //...изначально для запуска цикла он равен нулю
    char stops;
    DynamicMatrix myMatrixFIRST,myMatrixSECOND;                                                     //Создание объектов классов                                                            //Создание объекта класса
    srand(static_cast<unsigned int>(time(nullptr)));                                                //Реализация рандомайзера
do{                                                                                                 //Цикл с постусловием


    if (contr == 1)                                                                                 //Если подался сигнал 1
    {
    int value;                                                                                      //Вводимые значения
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrixFIRST = DynamicMatrix(rows, cols);                                                      //Выделение памяти под матрицу
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                std::cout << "Введите значения [" << i << "][" << j << "] ячейки: ";                //Вывод строки Введите значения <позиция> ячейки: 
                std::cin >> value;                                                                  //Ввод значения
                myMatrixFIRST.setElement(i, j, value);                                              //Запись значения
            }
        }   
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //ввод сигнала-команды    
    }


    if (contr == 2)                                                                                 //Если подался сигнал 2
    {
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrixFIRST = DynamicMatrix(rows, cols);                                                      //Выделение памяти под матрицу
    int num, max, min;                                                                              //num, max, min//Число, верхний диапазон, нижний диапазон
    std::cout << "Введите максимальный и минимальный диапазоны заполнения случайных чисел: ";       //Вывод строки "Введите максимальный и минимальный диапазоны заполнения случайных чисел: "
    std::cin >> max;                                                                                //Ввод максимального диапазона
    std::cin >> min;                                                                                //Ввод миниимального диапазона
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                num = min + rand() % (max - min + 1);                                               //Задание случайного числа в заданном диапазоне
                myMatrixFIRST.setElement(i, j, num);                                                //Запись значения
            }
        }    
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }

    if (contr == 3)                                                                                 //Если подался сигнал 3
    {
    int value;                                                                                      //Вводимые значения
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrixSECOND = DynamicMatrix(rows, cols);                                                     //Выделение памяти под матрицу
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                std::cout << "Введите значения [" << i << "][" << j << "] ячейки: ";                //Вывод строки Введите значения <позиция> ячейки: 
                std::cin >> value;                                                                  //Ввод значения
                myMatrixSECOND.setElement(i, j, value);                                             //Запись значения
            }
        }    
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //ввод сигнала-команды    
    }


    if (contr == 4)                                                                                 //Если подался сигнал 4
    {
    std::cout << "Введите кол-во строк: ";                                                          //Вывод строки "Введите кол-во строк: "
    std::cin >> rows;                                                                               //Ввод кол-ва строк в матрице
    std::cout << "Введите кол-во столбцов: ";                                                       //Вывод строки "Введите кол-во столбцов: "
    std::cin >> cols;                                                                               //Ввод кол-ва столбцов в матрице
    myMatrixSECOND = DynamicMatrix(rows, cols);                                                     //Выделение памяти под матрицу
    int num, max, min;                                                                              //num, max, min//Число, верхний диапазон, нижний диапазон
    std::cout << "Введите максимальный и минимальный диапазоны заполнения случайных чисел: ";       //Вывод строки "Введите максимальный и минимальный диапазоны заполнения случайных чисел: "
    std::cin >> max;                                                                                //Ввод максимального диапазона
    std::cin >> min;                                                                                //Ввод миниимального диапазона
        for (int i = 0; i < rows; i++) {                                                            //Обход по строкам
            for (int j = 0; j < cols; j++) {                                                        //Обход по столбцам
                num = min + rand() % (max - min + 1);                                               //Задание случайного числа в заданном диапазоне
                myMatrixSECOND.setElement(i, j, num);                                               //Запись значения
            }
        }   
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }


    if (contr == 5)                                                                                 //Если подался сигнал 5
    {
    int i,j,num;                                                                                    //i, j, mum//Строки, Столбцы, Число
    std::cout << "Введите столбец изменяемого элемента: ";                                          //Вывод строки 
    std::cin >> i;                                                                                  //Ввод позиции строки
    std::cout << "Введите строку изменяемого элемента: ";                                           //Вывод строки 
    std::cin >> j;                                                                                  //Ввод позиции столбца
    std::cout << "Введите число для данного элемента: ";                                            //Вывод строки 
    std::cin >> num;                                                                                //Ввод числа
    myMatrixFIRST.setElement(i, j, num);                                                            //Присвоение числа по позиции     
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }

    if (contr == 6)                                                                                 //Если подался сигнал 6
    {
    int i,j,num;                                                                                    //i, j, mum //Строки, Столбцы, Число
    std::cout << "Введите столбец изменяемого элемента: ";                                          //Вывод строки 
    std::cin >> i;                                                                                  //Ввод позиции строки
    std::cout << "Введите строку изменяемого элемента: ";                                           //Вывод строки 
    std::cin >> j;                                                                                  //Ввод позиции столбца
    std::cout << "Введите число для данного элемента: ";                                            //Вывод строки 
    std::cin >> num;                                                                                //Ввод числа
    myMatrixSECOND.setElement(i, j, num);                                                           //Присвоение числа по позиции     
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }



    if (contr==7)                                                                                   //Если подался сигнал 7
    {
    myMatrixFIRST.saveToFile(fname);                                                                //Метод сохранения в файл
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды 
    }

    if (contr==8)                                                                                   //Если подался сигнал 8
    {
    myMatrixSECOND.saveToFile(ffname);                                                              //Метод сохранения в файл
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды
    }


    if (contr==9)                                                                                   //Если подался сигнал 9
    {
    myMatrixFIRST.loadFromFile(fname, rows, cols);                                                  //Метод записи в файл  
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки 
    std::cin >> contr;                                                                              //Ввод сигнала-команды   
    }

    if (contr==10)                                                                                  //Если подался сигнал 10
    {
    myMatrixSECOND.loadFromFile(ffname, rows, cols);                                                //Метод записи в файл    
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки 
    std::cin >> contr;                                                                              //Ввод сигнала-команды 
    }



    if (contr==11)                                                                                  //Если подался сигнал 11
    {
    std::cout << "Первая матрица:" << std::endl;                                                    //Вывод строки "Текущая матрица:"
    myMatrixFIRST.printMatrix();                                                                    //Вывод первой матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }   

    if (contr==12)                                                                                  //Если подался сигнал 12
    {
    std::cout << "Вторая матрица:" << std::endl;                                                    //Вывод строки "Текущая матрица:"
    myMatrixSECOND.printMatrix();                                                                   //Вывод второй матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    } 

    if (contr==13)                                                                                  //Если подался сигнал 13
    {
    myMatrixFIRST = myMatrixFIRST.add(myMatrixSECOND);                                              //Сложение первой матрицы со второй
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды        
    }

    if (contr==14)                                                                                  //Если подался сигнал 14
    {
    myMatrixSECOND = myMatrixSECOND.add(myMatrixFIRST);                                             //Сложение второй матрицы с первой
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==15)                                                                                  //Если подался сигнал 15
    {
    myMatrixFIRST = myMatrixFIRST.subtract(myMatrixSECOND);                                         //Вычитание второй матрицы из пераой
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==16)                                                                                  //Если подался сигнал 16
    {
    myMatrixSECOND = myMatrixSECOND.subtract(myMatrixFIRST);                                        //Вычитание первой матрицы из второй
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==17)                                                                                  //Если подался сигнал 17
    {
    int i;
    std::cout << "Введите число для умножения:" << std::endl; 
    std::cin >> i;
    myMatrixFIRST.multiplyByScalar(i);                                                              //Умножение матрицы на число - первая
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }

    if (contr==18)                                                                                  //Если подался сигнал 18
    {
    int i;
    std::cout << "Введите число для умножения:" << std::endl; 
    std::cin >> i;
    myMatrixSECOND.multiplyByScalar(i);                                                             //Умножение матрицы на число - вторая
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }

    if (contr==19)                                                                                  //Если подался сигнал 19
    {
    myMatrixFIRST.multiplyByMatrix(myMatrixSECOND);                                                 //Умножение матрицы на матрицу запись в первую
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды    
    }

    if (contr==20)                                                                                  //Если подался сигнал 20
    {
    myMatrixSECOND.multiplyByMatrix(myMatrixFIRST);                                                 //Умножение матрицы на матрицу запись во вторую
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }

    if (contr==21)                                                                                  //Если подался сигнал 21
    {
    myMatrixFIRST.transpose();                                                                      //Транспонирование первой матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }

    if (contr==22)                                                                                  //Если подался сигнал 22
    {
    myMatrixSECOND.transpose();                                                                     //Транспонирование второй матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==23)                                                                                  //Если подался сигнал 23
    {
    myMatrixFIRST.invertToDiagonal();                                                               //Создание диагональной матрицы из первый
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==24)                                                                                  //Если подался сигнал 24
    {
    myMatrixSECOND.invertToDiagonal();                                                              //Создание диагональной матрицы из второй
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==25)                                                                                  //Если подался сигнал 25
    {
    std::cout << myMatrixFIRST.Determinant() << "\n";                                               //Поиск детерминанта первой матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды      
    }

    if (contr==26)                                                                                  //Если подался сигнал 26
    {
    std::cout << myMatrixSECOND.Determinant() << "\n";                                              //Поиск детерминанта второй матрицы
    std::cout << "Введие действие с помощью цифры:" << std::endl;                                   //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                                                              //Ввод сигнала-команды     
    }

    if (contr==0)                                                                                   //Если подался сигнал 0 (начальный сигнал для запуска цикла)
    {
        std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;                //Вывод строки"~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~"
        std::cout << "0:Просмотр списка действий" << std::endl;                                                     //Вывод строки"0:Просмотр списка действий"
        std::cout << "1:Ввести размерность ПЕРВОЙ матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;                //Вывод строки"1:Ввести размерность ПЕРВОЙ матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
        std::cout << "2:Ввести размерность ПЕРВОЙ матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;        //Вывод строки"2:Ввести размерность ПЕРВОЙ матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
        std::cout << "3:Ввести размерность ВТОРОЙ матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;                //Вывод строки"3:Ввести размерность ВТОРОЙ матрицы И РУЧНОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
        std::cout << "4:Ввести размерность ВТОРОЙ матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ" << std::endl;        //Вывод строки"4:Ввести размерность ВТОРОЙ матрицы И АВТОМАТИЧЕСКОЕ ЗАПОЛНЕНИЕ МАТРИЦЫ"
        std::cout << "5:Изменеие определенной ячейки ПЕРВОЙ матрицы" << std::endl;                                  //Вывод строки"5:Изменеие определенной ячейки ПЕРВОЙ матрицы"
        std::cout << "6:Изменеие определенной ячейки ВТОРОЙ матрицы" << std::endl;                                  //Вывод строки"6:Изменеие определенной ячейки ВТОРОЙ матрицы"
        std::cout << "7:Сохранить ПЕРВУЮ матрицу в файл" << std::endl;                                              //Вывод строки"7:Сохранить ПЕРВУЮ матрицу в файл"
        std::cout << "8:Сохранить ВТОРУЮ матрицу в файл" << std::endl;                                              //Вывод строки"8:Сохранить ВТОРУЮ матрицу в файл"
        std::cout << "9:Открыть ПЕРВУЮ матрицу с файла" << std::endl;                                               //Вывод строки"9:Открыть ПЕРВУЮ матрицу с файла"
        std::cout << "10:Открыть ВТОРУЮ матрицу с файла" << std::endl;                                              //Вывод строки"10:Открыть ВТОРУЮ матрицу с файла"
        std::cout << "11:Просмотр ПЕРВОЙ матрицы" << std::endl;                                                     //Вывод строки"11:Просмотр ПЕРВОЙ матрицы"
        std::cout << "12:Просмотр ВТОРОЙ матрицы" << std::endl;                                                     //Вывод строки"12:Просмотр ВТОРОЙ матрицы"
        std::cout << "13:Сложение ПЕРВОЙ матрицы со второй" << std::endl;                                           //Вывод строки"13:Сложение ПЕРВОЙ матрицы со второй"
        std::cout << "14:Сложение ВТОРОЙ матрицы с первой" << std::endl;                                            //Вывод строки"14:Сложение ВТОРОЙ матрицы с первой"
        std::cout << "15:Вычитание ИЗ ПЕРВОЙ матрицы второй" << std::endl;                                          //Вывод строки"15:Вычитание ИЗ ПЕРВОЙ матрицы второй"
        std::cout << "16:Вычитание ИЗ ВТОРОЙ матрицы первой" << std::endl;                                          //Вывод строки"16:Вычитание ИЗ ВТОРОЙ матрицы первой"
        std::cout << "17:Умножить на число ПЕРВУЮ матрицу" << std::endl;                                            //Вывод строки"17:Умножить на число ПЕРВУЮ матрицу"
        std::cout << "18:Умножить на число ВТОРУЮ матрицу" << std::endl;                                            //Вывод строки"18:Умножить на число ВТОРУЮ матрицу"
        std::cout << "19:Умножить ПЕРВУЮ матрицу на вторую" << std::endl;                                           //Вывод строки"19:Умножить ПЕРВУЮ матрицу на вторую"
        std::cout << "20:Умножить ВТОРУЮ матрицу на первую" << std::endl;                                           //Вывод строки"20:Умножить ВТОРУЮ матрицу на первую"
        std::cout << "21:Транспонировать ПЕРВУЮ матрицу" << std::endl;                                              //Вывод строки"21:Транспонировать ПЕРВУЮ матрицу"
        std::cout << "22:Транспонировать ВТОРУЮ матрицу" << std::endl;                                              //Вывод строки"22:Транспонировать ВТОРУЮ матрицу"
        std::cout << "23:Обратить ПЕРВУЮ матрицу в диагональную" << std::endl;                                      //Вывод строки"23:Обратить ПЕРВУЮ матрицу в диагональную"
        std::cout << "24:Обратить ВТОРУЮ матрицу в диагональную" << std::endl;                                      //Вывод строки"24:Обратить ВТОРУЮ матрицу в диагональную"
        std::cout << "25:Вычислить определитель ПЕРВОЙ матрицы" << std::endl;                                       //Вывод строки"25:Вычислить определитель ПЕРВОЙ матрицы"
        std::cout << "26:Вычислить определитель ВТОРОЙ матрицы" << std::endl;                                       //Вывод строки"26:Вычислить определитель ВТОРОЙ матрицы"
        std::cout << "27:Выйти из программы" << std::endl;                                                          //Вывод строки"27:Выйти из программы"                                     
        std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;                //Вывод строки"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"         
        std::cout << "Введие действие с помощью цифры:" << std::endl;                                               //Вывод строки"Введие действие с помощью цифры:"
        std::cin >> contr;                                                                                          //Ввод сигнала-команды                                                                                     
    }

    } while (contr!=27);                                                                            //Если подался сигнал 27

    std::cout << "Программа завершила работу!" << std::endl;                                        //Вывод строки "Программа завершила работу!"
    std::cin >> stops;                                                                              //Ввод чего угодно - требуется для того, чтобы можно было запустить exeшник
    return 0;                                                                                       //Конец функции
}