///Стич Назар Иванович ИВТ-22 (КЛАССЫ)
///Основной файл - исполнитель кода
#include <iostream>                                         //Подключение библиотеки для ввода вывода через консоль
#include <string>                                           //Подключение библиотеки строк

#include "MethodNames.h"                              //Подключение собственноого заголовочного файла класса

int main() {                                                //Главная функция - исполнитель
    const std::string ftime = "time.txt";
    int contr = 999;                                        //contr - некий пуль управления для взаимодействия с программой
    int x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;                                     //вводимые переменные для 'времянных' групп
    Time t1,t2;                                             //определение двух групп времени 
    setlocale(LC_ALL, "Russian");                           //установка русской раскладки
do{                                                         //цикл с постусловием
    if (contr==1)                                           //если подался сигнал 1
    {                   
    std::cout << "Ведите значение в годах:" << std::endl;   //Вывод строки "Ведите значение в годах:"
    std::cin >> x1;                                         //Ввод х1
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x2;                                         //Ввод х2
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x3;                                         //Ввод х3
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x4;                                         //Ввод х4
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x5;                                         //Ввод х5
    std::cout << "Первый 'времянной' массив:" << std::endl; //Вывод строки "Первый 'времянной' массив:"
    t1.setTime(x1, x2, x3, x4, x5);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << t1.toString() << std::endl;                //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }
    if (contr==2)                                           //если подался сигнал 2
    {
    std::cout << "Ведите значение в годах:" << std::endl;   //Ведите значение в годах:"
    std::cin >> x6;                                         //Ввод х1
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x7;                                         //Ввод х2
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x8;                                         //Ввод х3
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x9;                                         //Ввод х4
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x10;                                         //Ввод х5
    std::cout << "Второй 'времянной' массив:" << std::endl; //Вывод строки "Второй 'времянной' массив:"
    t2.setTime(x6, x7, x8, x9, x10);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << t2.toString() << std::endl;                //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }
    
    if (contr==3)                                           //если подался сигнал 3
    {
    std::cout << "Сложение временных массивов дает:" << std::endl;      //Вывод строки "Сложение временных массивов дает:"
    t1.addTime(t2);                                                     //Сложение каждого значения друг с дружкой
    std::cout << t1.toString() << std::endl;                            //Преобразование и вывод строкой
    std::cout << "\n";                                                  //Переход на сл. строку
    std::cout << "Вычитание временных массивов дает:" << std::endl;     //Вывод строки "Вычитание временных массивов дает:"
    t1.subtractTime(t2);                                                //Вычитание каждого значения друг с дружкой
    t1.subtractTime(t2);                                                //Вычитание каждого значения друг с дружкой
    std::cout << t1.toString() << std::endl;                            //Преобразование и вывод строкой

    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }

    if (contr==4)                                           //если подался сигнал 4
    {
    char contr2;
    std::cout << "Что вы хотите изменить в первом массиве, введите соответствующую букву:" << std::endl;   //Ведите значение в годах:"
    std::cout << "y или Y - года:" << std::endl;            //Вывод строки "y или Y - года:"
    std::cout << "d или D - дни:" << std::endl;             //Вывод строки "d или D - дни:"
    std::cout << "h или H - часы:" << std::endl;            //Вывод строки "h или H - часы:"
    std::cout << "m или M - минуты:" << std::endl;          //Вывод строки "m или M - минуты:"
    std::cout << "s или S - секунды:" << std::endl;         //Вывод строки "s или S - секунды:"
    std::cin >> contr2;
    

    if (contr2=='y' || contr2=='Y'){
    std::cout << "Ведите значение в годах:" << std::endl;   //Ведите значение в годах:"
    std::cin >> x1;
    }
    if (contr2=='d' || contr2=='D'){
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x2; 
    }
    if (contr2=='h' || contr2=='H'){
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x3; 
    }
    if (contr2=='m' || contr2=='M'){
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x4;
    }
    if (contr2=='s' || contr2=='S'){
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x5;
    }
    t1.setTime(x1, x2, x3, x4, x5);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }


    if (contr==5)                                           //если подался сигнал 5
    {
    char contr2;
    std::cout << "Что вы хотите изменить в втором массиве, введите соответствующую букву:" << std::endl;   //Ведите значение в годах:"
    std::cout << "y или Y - года:" << std::endl;            //Вывод строки "y или Y - года:"
    std::cout << "d или D - дни:" << std::endl;             //Вывод строки "d или D - дни:"
    std::cout << "h или H - часы:" << std::endl;            //Вывод строки "h или H - часы:"
    std::cout << "m или M - минуты:" << std::endl;          //Вывод строки "m или M - минуты:"
    std::cout << "s или S - секунды:" << std::endl;         //Вывод строки "s или S - секунды:"
    std::cin >> contr2;
    

    if (contr2=='y' || contr2=='Y'){
    std::cout << "Ведите значение в годах:" << std::endl;   //Ведите значение в годах:"
    std::cin >> x6;
    }
    if (contr2=='d' || contr2=='D'){
    std::cout << "Ведите значение в днях:" << std::endl;    //Вывод строки "Ведите значение в днях:"
    std::cin >> x7; 
    }
    if (contr2=='h' || contr2=='H'){
    std::cout << "Ведите значение в часах:" << std::endl;   //Вывод строки "Ведите значение в часах:"
    std::cin >> x8; 
    }
    if (contr2=='m' || contr2=='M'){
    std::cout << "Ведите значение в минутах:" << std::endl; //Вывод строки "Ведите значение в минутах:"
    std::cin >> x9;
    }
    if (contr2=='s' || contr2=='S'){
    std::cout << "Ведите значение в секундах:" << std::endl;//Вывод строки "Ведите значение в секундах:"
    std::cin >> x10;
    }
    t2.setTime(x6, x7, x8, x9, x10);                         //Подача аргументов для преобразования и рассчетов (конструктор)
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }

    if (contr==6)                                           //если подался сигнал 6 
    {
    std::cout << "Первый 'времянной' массив:" << std::endl; //Вывод строки "Первый 'времянной' массив:"    
    std::cout << t1.toString() << std::endl;                //Преобразование и вывод строкой

    std::cout << "Второй 'времянной' массив:" << std::endl; //Вывод строки "Первый 'времянной' массив:"    
    std::cout << t2.toString() << std::endl;                //Преобразование и вывод строкой
    
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    } 

    if (contr==7) 
    {
    writeTwoObjectsInFile(t1, t2, ftime);
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }

    if (contr==8) 
    {
    readTwoObjectsInFile(t1, t2, ftime);
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды
    }


    if (contr==999)                                         //если подался сигнал 999 (начальный сигнал для запуска цикла)
    {
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~Список действий~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "1:Ввести значение первого времянного массива" << std::endl;                       //Вывод строки "1:Ввести значение первого времянного массива"
    std::cout << "2:Ввести значение второго времянного массива" << std::endl;                       //Вывод строки "2:Ввести значение второго времянного массива"
    std::cout << "3:Сложение и вычитание первого и второго массива соответственно" << std::endl;    //Вывод строки "3:Сложение и вычитание первого и второго массива соответственно"
    std::cout << "4:Редактировать первый массив" << std::endl;                                      //Вывод строки "4:Редактировать первый массив"
    std::cout << "5:Редактировать второй массив" << std::endl;                                      //Вывод строки "5:Редактировать второй массив"
    std::cout << "6:Просмотр массивов" << std::endl;                                                //Вывод строки "6:Просмотр массивов"    
    std::cout << "7:Записать массивы в файл" << std::endl;                                          //Вывод строки "7:Просмотр массивов"   
    std::cout << "8:Считать массивы с файла" << std::endl;                                          //Вывод строки "8:Просмотр массивов"   
    std::cout << "9:Выйти из программы" << std::endl;                                               //Вывод строки "9:Выйти из программы"
    std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;    //Вывод строки "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
    std::cout << "Введие действие с помощью цифры:" << std::endl;       //Вывод строки "Введие действие с помощью цифры:"
    std::cin >> contr;                                      //ввод сигнала-команды     
    }
}while (contr!=9);                                          //если подался сигнал 7 (выход из цикла)
    std::cout << "Программа завершила работу!" << std::endl;//Вывод строки "Программа завершила работу!"
    return 0;                                               //Завершение главной функции 
}

